# meow-forums

./: MeowForums.sln  db.sql
MeowForums/: MeowForums.csproj  Program.cs  Startup.cs  appsettings.Development.json
MeowForums.Data/: ApplicationDbContext.cs  DataSeeder.cs
MeowForums.Data/DataInterfaces/: IApplicationUserService.cs  IForumService.cs  IPostService.cs  IUploadService.cs
MeowForums.Data/Models/: ApplicationUser.cs  (+3 more)
MeowForums.Service/: ApplicationUserService.cs  ForumService.cs  MeowForums.Service.csproj  PostService.cs  UploadService.cs
MeowForums.Tests/: MeowForums.Tests.csproj  SearchServiceTests.cs
MeowForums/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
MeowForums/Models/: ErrorViewModel.cs
MeowForums/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
MeowForums/Models/AppUser/: ProfileListModel.cs  ProfileModel.cs
MeowForums/Models/Forum/: AddForumModel.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
MeowForums/Models/Home/: HomeIndexModel.cs
MeowForums/Models/Post/: NewPostModel.cs  PostBaseModel.cs  PostIndexModel.cs  PostListingModel.cs
MeowForums/Models/Reply/: PostReplyModel.cs
MeowForums/Models/Search/: SearchResultModel.cs
MeowForums/Properties/: launchSettings.json
MeowForums/Views/: _ViewImports.cshtml
MeowForums/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
MeowForums/Views/Forum/: Create.cshtml  Index.cshtml  Topic.cshtml
MeowForums/Views/Home/: Index.cshtml
MeowForums/Views/Post/: Create.cshtml  Index.cshtml
MeowForums/Views/Profile/: Detail.cshtml  Index.cshtml
MeowForums/Views/Reply/: Create.cshtml
MeowForums/Views/Search/: Results.cshtml
MeowForums/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MeowForums/wwwroot/css/: site.css
(+5 files in other folders)
